1437498950288	Rename package 'com.guts.tile'
1437499095093	Rename package 'gameobjects'
1437499107266	Rename package 'helper'
1437499119878	Rename package 'screens'
1437499134904	Rename package 'ui'
1437499147478	Rename package 'worlds'
1437534538874	Rename package 'com.guts.tile.twinaccesor'
1437590142252	Encapsulate field 'play'
1437590149186	Encapsulate field 'sound'
1437590154696	Encapsulate field 'restart'
1437590160112	Encapsulate field 'play_pause'
1437652496823	Rename type 'TileTouchHandler'
1437652529183	Rename type 'InputProcessor'
1437663243880	Delete element
