1438780239816	Rename package 'com.guts.tile.game'
1438780261664	Rename package 'com.guts.tile.gameobjects'
1438780308268	Rename package 'com.guts.tile.helper'
1438780339025	Rename package 'com.guts.tile.screens'
1438780349558	Rename package 'com.guts.tile.twinaccessor'
1438780367513	Rename package 'com.guts.tile.ui'
1438780378107	Rename package 'com.guts.tile.worlds'
1438799869819	Rename package 'com.curvegames.tile.game'
1438799895800	Rename package 'com.curvegames.tile.gameobjects'
1438799920608	Rename package 'com.curvegames.tile.helper'
1438799931421	Rename package 'com.curvegames.tile.screens'
1438799947456	Rename package 'com.curvegames.tile.twinaccessor'
1438799957504	Rename package 'com.curvegames.tile.ui'
1438799966429	Rename package 'com.curvegames.tile.worlds'
1438891610177	Copy packages
