info face="Berlin Sans FB Demi Bold" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tile-new.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=123   x=0     y=0     width=12     height=30     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=125   x=12     y=0     width=12     height=29     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=24     y=0     width=12     height=29     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=36     y=0     width=11     height=29     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=47     y=0     width=12     height=28     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=91   x=59     y=0     width=12     height=28     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=127   x=71     y=0     width=14     height=27     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=81   x=85     y=0     width=23     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=74   x=108     y=0     width=11     height=27     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=106   x=119     y=0     width=9     height=26     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=35   x=128     y=0     width=20     height=25     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=36   x=148     y=0     width=14     height=25     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=47   x=162     y=0     width=10     height=25     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=124   x=172     y=0     width=6     height=25     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=102   x=178     y=0     width=12     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=38   x=190     y=0     width=22     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=92   x=212     y=0     width=10     height=24     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=222     y=0     width=7     height=24     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=229     y=0     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=104   x=247     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=265     y=0     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=285     y=0     width=19     height=24     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=304     y=0     width=19     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=78   x=323     y=0     width=22     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=345     y=0     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=75   x=369     y=0     width=19     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=72   x=388     y=0     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=409     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=426     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=443     y=0     width=21     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=66   x=464     y=0     width=19     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=483     y=0     width=24     height=24     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=64   x=0     y=30     width=21     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=21     y=30     width=14     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=35     y=30     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=53     y=30     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=70     y=30     width=17     height=23     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=89   x=87     y=30     width=20     height=23     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=107     y=30     width=28     height=23     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=86   x=135     y=30     width=21     height=23     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=156     y=30     width=20     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=176     y=30     width=13     height=23     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=82   x=189     y=30     width=19     height=23     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=79   x=208     y=30     width=23     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=76   x=231     y=30     width=16     height=23     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=73   x=247     y=30     width=8     height=23     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=71   x=255     y=30     width=22     height=23     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=67   x=277     y=30     width=18     height=23     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=33   x=295     y=30     width=9     height=22     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=105   x=304     y=30     width=7     height=22     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=121   x=311     y=30     width=17     height=21     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=116   x=328     y=30     width=14     height=21     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=342     y=30     width=18     height=21     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=360     y=30     width=17     height=21     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=37   x=377     y=30     width=25     height=20     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=59   x=402     y=30     width=10     height=20     xoffset=-1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=48   x=412     y=30     width=19     height=20     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=57   x=431     y=30     width=18     height=20     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=449     y=30     width=15     height=20     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=55   x=464     y=30     width=15     height=20     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=54   x=479     y=30     width=17     height=20     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=53   x=0     y=53     width=17     height=20     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=52   x=17     y=53     width=17     height=20     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=51   x=34     y=53     width=16     height=20     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=50   x=50     y=53     width=17     height=20     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=49   x=67     y=53     width=11     height=20     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=103   x=78     y=53     width=18     height=20     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=96     y=53     width=13     height=17     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=60   x=109     y=53     width=13     height=17     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=122   x=122     y=53     width=17     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=120   x=139     y=53     width=18     height=17     xoffset=-1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=119   x=157     y=53     width=27     height=17     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=118   x=184     y=53     width=17     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=117   x=201     y=53     width=17     height=17     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=218     y=53     width=12     height=17     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=114   x=230     y=53     width=13     height=17     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=109   x=243     y=53     width=25     height=17     xoffset=2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=97   x=268     y=53     width=18     height=17     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=43   x=286     y=53     width=14     height=16     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=111   x=300     y=53     width=16     height=16     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=110   x=316     y=53     width=18     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=101   x=334     y=53     width=17     height=16     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=58   x=351     y=53     width=8     height=15     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=99   x=359     y=53     width=13     height=15     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=42   x=372     y=53     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=61   x=386     y=53     width=16     height=13     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=94   x=402     y=53     width=17     height=13     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=44   x=419     y=53     width=10     height=11     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=39   x=429     y=53     width=6     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=435     y=53     width=12     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=126   x=447     y=53     width=19     height=9     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=46   x=466     y=53     width=9     height=9     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=45   x=475     y=53     width=13     height=8     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=96   x=488     y=53     width=11     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=0     y=73     width=16     height=7     xoffset=-1     yoffset=30    xadvance=14     page=0  chnl=0 
kernings count=-1
