info face="Berlin Sans FB Demi Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tile2x.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=18     page=0  chnl=0 
char id=123   x=0     y=0     width=25     height=68     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=40   x=25     y=0     width=26     height=68     xoffset=3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=125   x=51     y=0     width=25     height=67     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=41   x=76     y=0     width=26     height=67     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=93   x=102     y=0     width=25     height=65     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=91   x=127     y=0     width=25     height=65     xoffset=5     yoffset=17    xadvance=29     page=0  chnl=0 
char id=81   x=152     y=0     width=52     height=60     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=74   x=204     y=0     width=23     height=60     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=127   x=227     y=0     width=28     height=59     xoffset=5     yoffset=9    xadvance=36     page=0  chnl=0 
char id=106   x=255     y=0     width=21     height=59     xoffset=-1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=36   x=276     y=0     width=31     height=57     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=124   x=307     y=0     width=11     height=57     xoffset=6     yoffset=16    xadvance=22     page=0  chnl=0 
char id=47   x=318     y=0     width=23     height=56     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=35   x=341     y=0     width=47     height=55     xoffset=2     yoffset=17    xadvance=51     page=0  chnl=0 
char id=92   x=388     y=0     width=22     height=55     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=102   x=410     y=0     width=25     height=54     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=64   x=435     y=0     width=46     height=53     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=104   x=0     y=68     width=38     height=53     xoffset=2     yoffset=16    xadvance=41     page=0  chnl=0 
char id=98   x=38     y=68     width=40     height=53     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=83   x=78     y=68     width=27     height=53     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=79   x=105     y=68     width=52     height=53     xoffset=2     yoffset=16    xadvance=54     page=0  chnl=0 
char id=78   x=157     y=68     width=50     height=53     xoffset=3     yoffset=16    xadvance=54     page=0  chnl=0 
char id=71   x=207     y=68     width=50     height=53     xoffset=2     yoffset=16    xadvance=51     page=0  chnl=0 
char id=67   x=257     y=68     width=43     height=53     xoffset=2     yoffset=16    xadvance=45     page=0  chnl=0 
char id=38   x=300     y=68     width=48     height=52     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=63   x=348     y=68     width=30     height=52     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=33   x=378     y=68     width=16     height=52     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=108   x=394     y=68     width=16     height=52     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=107   x=410     y=68     width=41     height=52     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=100   x=451     y=68     width=41     height=52     xoffset=1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=88   x=0     y=121     width=41     height=52     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=85   x=41     y=121     width=45     height=52     xoffset=3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=84   x=86     y=121     width=39     height=52     xoffset=0     yoffset=17    xadvance=38     page=0  chnl=0 
char id=80   x=125     y=121     width=44     height=52     xoffset=3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=77   x=169     y=121     width=54     height=52     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=76   x=223     y=121     width=37     height=52     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=75   x=260     y=121     width=44     height=52     xoffset=3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=72   x=304     y=121     width=50     height=52     xoffset=3     yoffset=17    xadvance=54     page=0  chnl=0 
char id=70   x=354     y=121     width=39     height=52     xoffset=2     yoffset=17    xadvance=40     page=0  chnl=0 
char id=69   x=393     y=121     width=39     height=52     xoffset=3     yoffset=17    xadvance=41     page=0  chnl=0 
char id=68   x=432     y=121     width=48     height=52     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=66   x=0     y=173     width=44     height=52     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=65   x=44     y=173     width=50     height=52     xoffset=1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=90   x=94     y=173     width=38     height=51     xoffset=2     yoffset=17    xadvance=39     page=0  chnl=0 
char id=89   x=132     y=173     width=44     height=51     xoffset=1     yoffset=17    xadvance=45     page=0  chnl=0 
char id=87   x=176     y=173     width=66     height=51     xoffset=2     yoffset=17    xadvance=68     page=0  chnl=0 
char id=86   x=242     y=173     width=45     height=51     xoffset=2     yoffset=17    xadvance=47     page=0  chnl=0 
char id=82   x=287     y=173     width=43     height=51     xoffset=3     yoffset=17    xadvance=46     page=0  chnl=0 
char id=73   x=330     y=173     width=18     height=51     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=105   x=348     y=173     width=16     height=50     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=37   x=364     y=173     width=58     height=49     xoffset=1     yoffset=21    xadvance=58     page=0  chnl=0 
char id=116   x=422     y=173     width=28     height=49     xoffset=-1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=113   x=450     y=173     width=42     height=48     xoffset=1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=112   x=0     y=225     width=39     height=48     xoffset=3     yoffset=31    xadvance=43     page=0  chnl=0 
char id=121   x=39     y=225     width=37     height=47     xoffset=2     yoffset=32    xadvance=39     page=0  chnl=0 
char id=103   x=76     y=225     width=40     height=47     xoffset=1     yoffset=31    xadvance=41     page=0  chnl=0 
char id=48   x=116     y=225     width=43     height=46     xoffset=2     yoffset=23    xadvance=45     page=0  chnl=0 
char id=57   x=159     y=225     width=39     height=46     xoffset=2     yoffset=23    xadvance=41     page=0  chnl=0 
char id=56   x=198     y=225     width=35     height=46     xoffset=1     yoffset=23    xadvance=35     page=0  chnl=0 
char id=54   x=233     y=225     width=39     height=46     xoffset=2     yoffset=23    xadvance=40     page=0  chnl=0 
char id=51   x=272     y=225     width=35     height=46     xoffset=1     yoffset=23    xadvance=35     page=0  chnl=0 
char id=50   x=307     y=225     width=38     height=46     xoffset=1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=55   x=345     y=225     width=35     height=45     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=53   x=380     y=225     width=35     height=45     xoffset=1     yoffset=24    xadvance=36     page=0  chnl=0 
char id=52   x=415     y=225     width=39     height=45     xoffset=1     yoffset=23    xadvance=40     page=0  chnl=0 
char id=49   x=454     y=225     width=23     height=45     xoffset=-1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=59   x=477     y=225     width=22     height=42     xoffset=-2     yoffset=35    xadvance=20     page=0  chnl=0 
char id=115   x=0     y=273     width=24     height=40     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=62   x=24     y=273     width=27     height=39     xoffset=1     yoffset=28    xadvance=29     page=0  chnl=0 
char id=60   x=51     y=273     width=28     height=39     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=122   x=79     y=273     width=34     height=38     xoffset=1     yoffset=31    xadvance=34     page=0  chnl=0 
char id=111   x=113     y=273     width=38     height=38     xoffset=1     yoffset=31    xadvance=38     page=0  chnl=0 
char id=109   x=151     y=273     width=60     height=38     xoffset=3     yoffset=31    xadvance=63     page=0  chnl=0 
char id=101   x=211     y=273     width=36     height=38     xoffset=1     yoffset=31    xadvance=36     page=0  chnl=0 
char id=99   x=247     y=273     width=30     height=38     xoffset=1     yoffset=31    xadvance=30     page=0  chnl=0 
char id=97   x=277     y=273     width=41     height=38     xoffset=1     yoffset=31    xadvance=42     page=0  chnl=0 
char id=120   x=318     y=273     width=36     height=37     xoffset=0     yoffset=32    xadvance=35     page=0  chnl=0 
char id=119   x=354     y=273     width=56     height=37     xoffset=0     yoffset=32    xadvance=55     page=0  chnl=0 
char id=118   x=410     y=273     width=37     height=37     xoffset=2     yoffset=32    xadvance=39     page=0  chnl=0 
char id=117   x=447     y=273     width=38     height=37     xoffset=4     yoffset=32    xadvance=42     page=0  chnl=0 
char id=114   x=485     y=273     width=25     height=37     xoffset=3     yoffset=32    xadvance=27     page=0  chnl=0 
char id=110   x=0     y=313     width=37     height=37     xoffset=3     yoffset=31    xadvance=41     page=0  chnl=0 
char id=43   x=37     y=313     width=32     height=35     xoffset=2     yoffset=28    xadvance=34     page=0  chnl=0 
char id=58   x=69     y=313     width=16     height=34     xoffset=2     yoffset=35    xadvance=18     page=0  chnl=0 
char id=42   x=85     y=313     width=29     height=30     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=94   x=114     y=313     width=39     height=28     xoffset=0     yoffset=20    xadvance=38     page=0  chnl=0 
char id=61   x=153     y=313     width=33     height=24     xoffset=2     yoffset=33    xadvance=35     page=0  chnl=0 
char id=44   x=186     y=313     width=21     height=23     xoffset=0     yoffset=54    xadvance=20     page=0  chnl=0 
char id=39   x=207     y=313     width=12     height=22     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=126   x=219     y=313     width=41     height=20     xoffset=0     yoffset=35    xadvance=39     page=0  chnl=0 
char id=34   x=260     y=313     width=26     height=20     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=46   x=286     y=313     width=18     height=18     xoffset=2     yoffset=51    xadvance=20     page=0  chnl=0 
char id=96   x=304     y=313     width=23     height=16     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=45   x=327     y=313     width=28     height=14     xoffset=3     yoffset=40    xadvance=31     page=0  chnl=0 
char id=95   x=355     y=313     width=36     height=12     xoffset=-1     yoffset=71    xadvance=33     page=0  chnl=0 
kernings count=-1
