1438774564174	Delete resource 'Ztest'
1438788762175	Delete resource 'appcompat_v7'
1438889183544	Delete resource 'TinyTile-robovm'
1438889186088	Delete resource 'TinyTile-html'
1438889189149	Delete resource 'TinyTile-desktop'
1438889192076	Delete resource 'TinyTile-android'
1438889195014	Delete resource 'google-play-services_lib'
1438889278463	Delete 2 resources
1438891507265	Delete resource 'TinyTile-desktop'
1438891513591	Delete resource 'TinyTile-android'
1438892315458	Delete 2 resources
1438893844557	Delete resource 'google-play-services_lib'
