1438772240496	Rename resource 'IconCrazyBalls.png'
1438772289396	Copy file
1438772291859	Copy file
1438772709675	Delete element
1438772715140	Delete element
1438772721267	Delete element
1438772738095	Delete element
1438772741581	Delete element
1438772752796	Copy file
1438773754268	Copy file
1438773756648	Copy file
1438773835875	Rename resource 'ic_crazy_balls.png'
1438773922037	Delete element
1438773925347	Delete element
1438773927737	Delete element
1438773943221	Copy file
1438773945844	Copy file
1438773948248	Copy file
1438774275576	Delete element
1438774279284	Delete element
1438774281571	Delete element
1438774313118	Rename resource 'new.png'
1438774350360	Copy file
1438774352786	Copy file
1438774516584	Delete element
1438774521602	Copy file
1438774524168	Copy file
1438783202846	Delete element
1438784813331	Rename resource 'curve games logo.png'
1438787927348	Delete element
1438788482276	Rename package 'com.guts.tile'
1438790209458	Delete element
1438790864244	Delete element
1438799986749	Rename package 'com.curvegames.tile'
1438800435802	Rename package 'com.curvegames.crazyballs.android'
1438881086907	Rename resource 'blueBack-480-800.png'
